<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="xd8-c4-vSu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" misplaced="YES" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="O5G-Ap-fCm">
                                <rect key="frame" x="-191" y="20" width="560" height="575"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retro-Calc" translatesAutoresizingMaskIntoConstraints="NO" id="iQd-GA-OO3">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="86"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="86" id="cBv-n1-Fkm"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="own-pv-dl3">
                                        <rect key="frame" x="155" y="86" width="250" height="389"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="9U4-2K-Qms"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchground" translatesAutoresizingMaskIntoConstraints="NO" id="59o-7J-j5A">
                                        <rect key="frame" x="0.0" y="475" width="560" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="eZl-dI-YmL"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O5G-Ap-fCm" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="5" id="2dB-K0-3wZ"/>
                            <constraint firstItem="xd8-c4-vSu" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="6Nt-u3-z3b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O5G-Ap-fCm" secondAttribute="trailing" id="FAz-2t-Z3Y"/>
                            <constraint firstItem="xd8-c4-vSu" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="I08-Qk-A5N"/>
                            <constraint firstAttribute="trailing" secondItem="xd8-c4-vSu" secondAttribute="trailing" id="d9j-lq-6lq"/>
                            <constraint firstItem="O5G-Ap-fCm" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="dEv-x8-JEr"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="xd8-c4-vSu" secondAttribute="bottom" id="eLU-jT-G5W"/>
                            <constraint firstAttribute="bottomMargin" secondItem="O5G-Ap-fCm" secondAttribute="bottom" id="x60-xu-Ltw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Retro-Calc" width="755" height="111"/>
        <image name="launchbg" width="1433" height="957"/>
        <image name="launchground" width="999" height="225"/>
        <image name="robot" width="786" height="402"/>
    </resources>
</document>
