<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="jabjai.ttf">
            <string>JabjaiHeavy</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bground" translatesAutoresizingMaskIntoConstraints="NO" id="xd8-c4-vSu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="O5G-Ap-fCm">
                                <rect key="frame" x="20" y="50" width="560" height="550"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="M0s-wg-GTR">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="450"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SmartBoy" translatesAutoresizingMaskIntoConstraints="NO" id="zJb-Wn-cAb">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="450"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CleverGirl" translatesAutoresizingMaskIntoConstraints="NO" id="own-pv-dl3">
                                                <rect key="frame" x="280" y="0.0" width="280" height="450"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kids Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="aQF-Jy-vcA">
                                        <rect key="frame" x="0.0" y="450" width="560" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="v5A-Jd-y7w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="JabjaiHeavy" family="jabjai" pointSize="60"/>
                                        <color key="textColor" red="0.43379103535353547" green="0.0" blue="0.43365824159621369" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xd8-c4-vSu" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="6Nt-u3-z3b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O5G-Ap-fCm" secondAttribute="trailing" id="FAz-2t-Z3Y"/>
                            <constraint firstItem="xd8-c4-vSu" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="I08-Qk-A5N"/>
                            <constraint firstItem="O5G-Ap-fCm" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="30" id="b24-Cy-aW3"/>
                            <constraint firstAttribute="trailing" secondItem="xd8-c4-vSu" secondAttribute="trailing" id="d9j-lq-6lq"/>
                            <constraint firstItem="O5G-Ap-fCm" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="dEv-x8-JEr"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="xd8-c4-vSu" secondAttribute="bottom" id="eLU-jT-G5W"/>
                            <constraint firstAttribute="bottomMargin" secondItem="O5G-Ap-fCm" secondAttribute="bottom" id="x60-xu-Ltw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="CleverGirl" width="687" height="1306"/>
        <image name="SmartBoy" width="418" height="1056"/>
        <image name="bground" width="900" height="1440"/>
    </resources>
</document>
