<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="NwD-bS-9Ab">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NwD-bS-9Ab" secondAttribute="height" multiplier="1:1" priority="250" id="a8h-Aq-8N3"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="LJd-mk-1Cm">
                                <rect key="frame" x="0.0" y="557" width="600" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="F5N-b8-ULi"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6PX-HN-euF">
                                <rect key="frame" x="161" y="52" width="279" height="496"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="oph-G6-brk">
                                        <rect key="frame" x="0.0" y="0.0" width="279" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="279" id="N8Q-dD-PuV"/>
                                            <constraint firstAttribute="height" constant="78" id="uJf-HW-zwm"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="txt-yp-kAE">
                                        <rect key="frame" x="0.0" y="78" width="279" height="418"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="279" id="E0A-Wu-svi"/>
                                            <constraint firstAttribute="height" constant="418" id="G2L-X8-Ire"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6PX-HN-euF" secondAttribute="height" multiplier="9:16" id="gca-3p-5aV"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="X6j-Bb-3Cd">
                                <rect key="frame" x="181" y="147" width="239" height="385"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="gJ7-Rq-zag">
                                        <rect key="frame" x="0.0" y="0.0" width="239" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPn-MF-506">
                                                <rect key="frame" x="0.0" y="0.0" width="68" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="hwg-v5-uas"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vDg-5Z-Y9N"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eng-Lm-bFO">
                                                <rect key="frame" x="85" y="0.0" width="69" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="YTg-Mc-K4r"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r90-L8-6LI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAn-dU-LEU">
                                                <rect key="frame" x="171" y="0.0" width="68" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="QrT-zB-TZR"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gKe-52-g81"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="AIn-oY-3pQ">
                                        <rect key="frame" x="0.0" y="65" width="239" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGS-gZ-yiq">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="U1Y-UF-1NE"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Gl-8c-Une"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFy-b5-omx">
                                                <rect key="frame" x="85" y="0.0" width="69" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="WCC-P7-s6G"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ux6-LE-LOl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxz-8d-chb">
                                                <rect key="frame" x="170" y="0.0" width="69" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="A4r-G6-Ud7"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bIW-Vr-iqp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="41I-5G-euU">
                                        <rect key="frame" x="0.0" y="130" width="239" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vn7-Bl-5bW">
                                                <rect key="frame" x="0.0" y="0.0" width="68" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="yqa-6O-JdO"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3sB-08-N94"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gn2-c9-Gp8">
                                                <rect key="frame" x="85" y="0.0" width="69" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="nMh-D3-nBw"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tTf-nj-mkb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPd-P7-Afp">
                                                <rect key="frame" x="171" y="0.0" width="68" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Mut-cL-smx"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OWI-8h-JVS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qaa-gP-eqI">
                                        <rect key="frame" x="0.0" y="195" width="239" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lu1-P2-cit">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Orc-Jr-Dui"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TA4-5p-64P"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34u-Xx-aIm">
                                                <rect key="frame" x="85" y="0.0" width="69" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="vln-Az-aYB"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aoq-JR-Y9T"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsS-7V-WtX">
                                                <rect key="frame" x="170" y="0.0" width="69" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="fPH-iP-MdQ"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YvT-4Z-ZJH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="yew-if-9hk">
                                        <rect key="frame" x="0.0" y="260" width="239" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bho-uV-qan">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="um5-d4-LbO"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UUS-AB-cL0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRF-sQ-HUD">
                                                <rect key="frame" x="85" y="0.0" width="69" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="1kb-nm-1s5"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wV4-9j-Xfe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ll3-ja-MlD">
                                                <rect key="frame" x="170" y="0.0" width="69" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="0lm-sV-zwb"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Jm-gt-Zc0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear" translatesAutoresizingMaskIntoConstraints="NO" id="pCo-0h-TRJ">
                                        <rect key="frame" x="0.0" y="325" width="239" height="60"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dk7-4t-9Hr">
                                <rect key="frame" x="420" y="75" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6PX-HN-euF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="D0g-cy-y1r"/>
                            <constraint firstItem="LJd-mk-1Cm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jr4-oc-w05"/>
                            <constraint firstItem="NwD-bS-9Ab" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PiK-3u-GD5"/>
                            <constraint firstItem="Dk7-4t-9Hr" firstAttribute="top" secondItem="6PX-HN-euF" secondAttribute="top" constant="23" id="QEd-rN-dIr"/>
                            <constraint firstItem="6PX-HN-euF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RXn-6L-QEj"/>
                            <constraint firstAttribute="trailing" secondItem="NwD-bS-9Ab" secondAttribute="trailing" id="U7G-sI-zNT"/>
                            <constraint firstItem="6PX-HN-euF" firstAttribute="trailing" secondItem="Dk7-4t-9Hr" secondAttribute="trailing" constant="20" id="eYS-oX-6bD"/>
                            <constraint firstItem="6PX-HN-euF" firstAttribute="trailing" secondItem="X6j-Bb-3Cd" secondAttribute="trailing" constant="20" id="gEB-17-bh4"/>
                            <constraint firstItem="X6j-Bb-3Cd" firstAttribute="top" secondItem="6PX-HN-euF" secondAttribute="top" constant="95" id="gtQ-ZD-BC0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LJd-mk-1Cm" secondAttribute="bottom" id="lAl-tw-yWu"/>
                            <constraint firstItem="NwD-bS-9Ab" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lvG-O9-4t1"/>
                            <constraint firstItem="X6j-Bb-3Cd" firstAttribute="centerX" secondItem="6PX-HN-euF" secondAttribute="centerX" id="ozn-yH-IeD"/>
                            <constraint firstItem="NwD-bS-9Ab" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="pgo-7g-dH3"/>
                            <constraint firstAttribute="trailing" secondItem="LJd-mk-1Cm" secondAttribute="trailing" id="uBA-oM-9nS"/>
                            <constraint firstItem="X6j-Bb-3Cd" firstAttribute="leading" secondItem="6PX-HN-euF" secondAttribute="leading" constant="20" id="wda-jV-3Ab"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="Dk7-4t-9Hr" id="pr1-zC-sat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="399"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
